<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pagina produto</title>
        <!--CSS Começo-->
        <link rel="stylesheet" type="text/css" href="Produto.css">
        <!--CSS Final-->

        <!--Font Awesome Começo-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Font Awesome Final-->

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="small-container single-product">
            <div class="row">
                <div class="col2">
                    <img src="Imagens/Principal.webp" width="100%"
                    id="productImg">

                    <div class="small-img-row">
                        <div class="small-img-col">
                                <img src="Imagens/1.webp" width="100%"
                                class="small-img">
                        </div>

                        <div class="small-img-col">
                            <img src="Imagens/2.webp" width="100%"
                            class="small-img">
                         </div>

                    <div class="small-img-col">
                        <img src="Imagens/3.webp" width="100%"
                        class="small-img">
                    </div>

                <div class="small-img-col">
                    <img src="Imagens/4.webp" width="100%"
                    class="small-img">
                </div>

                    </div>
                </div>
                <div class="col2">
                    <p>Home/Pijama feminino</p>
                    <h1>Pijama</h1>
                    <h4>R$250.00</h4>
                    <select>
                        <option>Selecionar tamanho</option>
                        <option>XXL</option>
                        <option>GG</option>
                        <option>G</option>
                        <option>M</option>
                        <option>P</option>
                        <option>PP</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Adicionar ao carrinho</a>
                    <h3>Detalhes do produto<i class="fa fa-indent"></i></h3>
                    <br>
                    <p>Descrição prévia do produto indicando todos os detalhes como tecido,
                        utilidade, estampas dentre outros detalhes importantes sobre informações
                        do produto.
                    </p>
                </div>
            </div>
        </div>

        <!--Script nao consegui <script>
            var productImg = document.getElementById("productImg");
            var small-img = Document.getElementByClassName("small-img");

            small-img[0].onclick = function()
            {
                productImg.src = smallimg[0].src;
            }
            small-img[1].onclick = function()
            {
                productImg.src = smallimg[1].src;
            }
            small-img[2].onclick = function()
            {
                productImg.src = smallimg[2].src;
            }
            small-img[3].onclick = function()
            {
                productImg.src = smallimg[3].src;
            }


        </script>  -->
    </body>
    </html>
