<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Dados pessoais</h3>

                <div class="inputBox">
                    <span>Nome completo:</span>
                    <input type="text" placeholder="Insira o nome aqui:">
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" placeholder="Insira o email aqui:">
                </div>
                <div class="inputBox">
                    <span>Endereço:</span>
                    <input type="text" placeholder="Rua - Bairro - Número ">
                </div>
                <div class="inputBox">
                    <span>Cidade:</span>
                    <input type="text" placeholder="Insira a cidade aqui:">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>País:</span>
                        <input type="text" placeholder="insira o país:">
                    </div>
                    <div class="inputBox">
                        <span>CEP:</span>
                        <input type="text" placeholder="00000-000">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Pagamento</h3>

                <div class="inputBox">
                    <span>Cartões aceitos:</span>
                    <img src="images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Nome do titular:</span>
                    <input type="text" placeholder="Insira o nome aqui:">
                </div>
                <div class="inputBox">
                    <span>Número do cartão:</span>
                    <input type="number" placeholder="0000-0000-0000-0000">
                </div>
                <div class="inputBox">
                    <span>Validade Mês:</span>
                    <input type="text" placeholder="Insira o Mês aqui:">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Validade ano:</span>
                        <input type="number" placeholder="Insira o ano:">
                    </div>
                    <div class="inputBox">
                        <span>CVV:</span>
                        <input type="text" placeholder="Insira o CVV:">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="Finalizar compra" class="submit-btn">

    </form>

</div>    
    
</body>
</html>